# DotnetParkX-UI

./: .gitignore  ParkXUI.sln
ParkXUI/: ParkXUI.csproj  Program.cs
ParkXUI/Controllers/: AuthController.cs  ContactUSController.cs  CultureController.cs  FindCarparkController.cs  HomeController.cs  NewsPromotionsController.cs  PackageController.cs  ParkingSitesController.cs  ParkingSolutionsController.cs  UserController.cs
ParkXUI/Controllers/API/: LanguageController.cs
ParkXUI/Interfaces/: IAuth.cs  IPaymentService.cs  ISites.cs  IVehicle.cs
ParkXUI/Models/: ErrorViewModel.cs
ParkXUI/Models/Auth/: AuthModel.cs  UserModel.cs
ParkXUI/Models/Package/: PackageMemberModel.cs  PackageModel.cs
ParkXUI/Models/PaymentModel/: ChargePostModel.cs  ChargePostResultApi.cs  KBankGatewayModel.cs  KBankGatewayResultModel.cs  OrderPaymentModel.cs  OrderPaymentResult.cs  PaymentChargeModel.cs  PaymentPayloadModel.cs  SummaryPayment.cs
ParkXUI/Models/Site/: LocalizedSite.cs  SiteModel.cs  SiteModel.cs.text
ParkXUI/Models/User/: ProfileModel.cs  ResultConfirmOtpModel.cs  UserDetailModel.cs
ParkXUI/Models/Vehicles/: VehicleListModel.cs  VehicleModel.cs
ParkXUI/Properties/: launchSettings.json
ParkXUI/Resources/Controllers/API/: LanguageController.en.Designer.cs  LanguageController.en.resx  LanguageController.th.Designer.cs  LanguageController.th.resx
ParkXUI/Resources/Views/FindCarpark/: index.Designer.cs  index.en.resx  index.resx  index.th.resx
ParkXUI/Resources/Views/Home/: index.en.Designer.cs  index.en.resx  index.th.Designer.cs  index.th.resx
ParkXUI/Resources/Views/Package/: PackageDetail.Designer.cs  PackageDetail.en.resx  PackageDetail.resx  PackageDetail.th.resx  PaymentSuccess.Designer.cs  PaymentSuccess.en.resx  PaymentSuccess.resx  PaymentSuccess.th.resx  PurchasePackage.Designer.cs  PurchasePackage.en.resx  PurchasePackage.resx  PurchasePackage.th.resx
ParkXUI/Resources/Views/ParkingSites/: ComparePackages.Designer.cs  ComparePackages.en.resx  ComparePackages.resx  ComparePackages.th.resx  index.Designer.cs  index.en.resx  index.resx  index.th.resx
ParkXUI/Resources/Views/ParkingSolutions/: AboutParkX.Designer.cs  AboutParkX.en.resx  AboutParkX.resx  AboutParkX.th.resx
ParkXUI/Resources/Views/Shared/: _CulturePartial.en.Designer.cs  _CulturePartial.en.resx  _CulturePartial.th.Designer.cs  _CulturePartial.th.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.th.Designer.cs  _Layout.th.resx
ParkXUI/Resources/Views/Shared/Components/CardSummary/: Default.Designer.cs  Default.en.resx  Default.resx  Default.th.resx
ParkXUI/Services/: AuthService.cs  PaymentService.cs  SiteService.cs  VehicleService.cs
ParkXUI/Utility/: ApiResponse.cs  GetAssembly.cs  HttpClientUtility.cs  PolicyLogin.cs  RandomGenerator.cs
ParkXUI/ViewComponents/: CardSummaryViewComponent.cs
ParkXUI/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ParkXUI/ViewModel/Components/: CardSummaryViewModel.cs
ParkXUI/ViewModel/FindCarpark/: FindCarparkViewModel.cs  ParkingSitesViewModel.cs
ParkXUI/ViewModel/Home/: HomeViewModel.cs
ParkXUI/ViewModel/Package/: PackageDetailViewModel.cs  PackageMemberViewModel.cs  PurchasePackageViewModel.cs
ParkXUI/ViewModel/ParkingSites/: ComparePackagesViewModel.cs
ParkXUI/ViewModel/User/: AddVehicleViewModel.cs  ConfirmOtpViewModel.cs  EditVehicleViewModel.cs  MemberVehicleViewModel.cs  ProfileModel.cs  ProfileViewModel.cs
ParkXUI/Views/: _ViewImports.cshtml
ParkXUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ParkXUI/Views/ContactUS/: Index.cshtml
ParkXUI/Views/FindCarpark/: Index.cshtml  ManagedByParkX.cshtml
ParkXUI/Views/Home/: Index.cshtml
ParkXUI/Views/NewsPromotions/: Index.cshtml  Promotions.cshtml
ParkXUI/Views/Package/: PackageDetail.cshtml  PackageMember.cshtml  PaymentSuccess.cshtml  PurchasePackage.cshtml
ParkXUI/Views/ParkingSites/: ComparePackages.cshtml  Index.cshtml
ParkXUI/Views/ParkingSolutions/: AboutParkX.cshtml
ParkXUI/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
ParkXUI/Views/Shared/Components/CardSummary/: Default.cshtml
ParkXUI/Views/User/: AddVehicle.cshtml  ConfirmOtp.cshtml  EditVehicle.cshtml  MemberVehicle.cshtml  Profile.cshtml
ParkXUI/wwwroot/css/: animate.css  brands.css  dev.css  global.css  jquery-confirm.min.css  jquery.fancybox.css  loading.css  park-x.css  solid.css  swiper.css
ParkXUI/wwwroot/css/ParkingSite/: compare-footer.css  parking-sites.css
ParkXUI/wwwroot/css/user/: ConfirmOtp.css  member-vehicle.css
ParkXUI/wwwroot/fonts/: TitlingGothicFBComp-Med.eot
ParkXUI/wwwroot/js/: custom.js  gtm.js  jquery.customSelect.js  jquery.fancybox.js  jquery.validate.js  swiper.js  wow.js
