<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\View\Home\index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\Home\index.th.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>index.th.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\Shared\_CulturePartial.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CulturePartial.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\Shared\_CulturePartial.th.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CulturePartial.th.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\API\LanguageController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\API\LanguageController.th.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageController.th.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.th.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.th.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ParkingSolutions\AboutParkX.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AboutParkX.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\FindCarpark\index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ParkingSites\index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ParkingSites\ComparePackages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ComparePackages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Package\PackageDetail.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PackageDetail.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\CardSummary\Default.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Package\PurchasePackage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PurchasePackage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Package\PaymentSuccess.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PaymentSuccess.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\View\Home\index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\View\Home\index.th.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>index.th.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\View\Shared\_CulturePartial.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CulturePartial.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\View\Shared\_CulturePartial.th.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CulturePartial.th.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\API\LanguageController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageController.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\API\LanguageController.th.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageController.th.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.th.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.th.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ParkingSolutions\AboutParkX.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AboutParkX.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\FindCarpark\index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ParkingSites\index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ParkingSites\ComparePackages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ComparePackages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Package\PackageDetail.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PackageDetail.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\CardSummary\Default.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Package\PurchasePackage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PurchasePackage.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Package\PaymentSuccess.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PaymentSuccess.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\Views\FindCarpark\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FindCarpark\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FindCarpark\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LineAuthentication" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\line-login-csharp\line-login-csharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="Views\Shared\Components\" />
    </ItemGroup>
 
</Project>
