
/** Generated by FG **/
@font-face {
  font-family: 'TitlingGothicFBComp-Med';
  src: url('../fonts/TitlingGothicFBComp-Med.eot');
  src: local('â˜º'), url('../fonts/TitlingGothicFBComp-Med.woff') format('woff'), url('../fonts/TitlingGothicFBComp-Med.ttf') format('truetype'), url('../images/TitlingGothicFBComp-Med.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}



/*==================================================
    General
==================================================*/

html,body{
  padding: 0;
  margin: 0; 
  height: 100%
} 
html{height: 100% }
body{  
  font-family:'Kanit', sans-serif; 
  color:#000000;
  font-size:16px; 
  font-weight: 300;
  font-style: normal;
  line-height: 1.6;
  margin: 0px;
  padding:0;  
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 

  position: relative;
  overflow-x: hidden;
}
/*
font-family: 'Paytone One', sans-serif;
*/
b, strong{
  font-weight: bold; 
  font-family: inherit;
}
h1,h2,h3,h4,h5,h6{   
  margin:0;  
  color:#010101; 
  line-height: 1.4; 
  font-weight: bold; 
  font-family: inherit;
}  

.nowrap{ white-space: nowrap; }

img.icon_close {
  content:url("../images/icon-close.svg");
}
 
a{
  color:inherit;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
a:hover{ text-decoration: none; color:inherit; }

.input-block{
  display: block; 
  position: relative;
  padding-bottom: 20px
}
.input-text{
  display: block; 
  padding-bottom: 7px; 
  font-weight: 500;
}
.star{ color: red }
.form-control{
 -webkit-appearance: none;
  font-family: inherit;
  border-radius: 5px; 
  color: inherit ;  
  padding: 12px 15px;
  font-size: inherit;
  font-weight: 300;
  height: auto;
  line-height: normal;  
  border:1px solid #D5D5D5;  
  font-family: inherit;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.form-control.rounded{
  border-radius: 50px !important;
}
.form-control.gray{
  background-color: #ebebeb;
  border-color: #ebebeb; 
}
textarea.form-control{
  height: 150px;
  line-height: normal;
  padding-top: 15px;
}
.custom-file{ height: auto; overflow: hidden; position: relative; }
.custom-file-input  {
  height: 50px; 
}
.custom-file .custom-file-label{
  height: auto;
  padding: 12px 15px;
  font-weight: 300;
  margin-bottom: 0;
  border:1px solid #D5D5D5;
}
.custom-file-label::after {
  text-indent: -99999px;
  height: 100%;
  line-height: 50px;
  width: 50px;
  padding: 0;

  background-color: transparent;
  border:0;

  background-image: url(../images/icon-file-upload.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
 
.radio-group, 
.checkbox-group{ 
  padding-left:0; 
  position:relative;
  list-style-type:none;
  margin:0px;
  padding:0px;
  text-align:center;
  display:inline-block;
  vertical-align:top
}
.radio-group{ display:inline-block; position:relative}
.radio-group.block{display: block; margin-left:0 !important }


.radio-group input[type="radio"],
.checkbox-group input[type="checkbox"] {
  /*display: none;*/
  visibility: hidden;
  opacity: 0;
  height: 0;
  position: absolute;
  width: 0
}
.checkbox-group label:before,
.radio-group label:before {
  content: "";
  display: inline-block;

  margin-right: 5px;
  position: absolute;
  left:0;
  top:3px;
  background-color:#fff;
  border:1px solid #c2c2c2;
  width:20px;
  height:20px; 

   -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.radio-group label:before { 
  top:4px; 
  width:16px;
  height:16px;
  border:1px solid #c2c2c2;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}

.thead-dark .checkbox-group label:before{border:2px solid #fff;}

.radio-group label,
.checkbox-group label {
  position:relative;
  padding-left:25px;
  padding-right:15px;
  text-align:left;
  margin:1px 0;
  display:block;
  font-weight:400;
  font-size:inherit;
  line-height:inherit;
  cursor:pointer;

  -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.checkbox-group label{color: inherit;}
.checkbox-group label span{ font-size: 12px; font-style: italic; color: #8f8f8f } 
.radio-group label{color: inherit; padding-left: 30px} 

 
.radio-group input[type="radio"]:checked + label:after{
  content: "";
  color: #ea6f21;
  background-color:#000000; 
  position:absolute;
  left: 3px;
  top: 7px;
  width: 10px;
  height: 10px;

  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
.checkbox-group input[type="checkbox"]:checked + label:after,
.checkbox-group input[type="checkbox"]:checked + span + label:after {
    content: "";
    color: #ea6f21;
  background-color:transparent;
  background-image: url(../images/icon-check-mark.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 14px; 
  position:absolute;
  left: -1px;
  top: 2px;
  width: 22px;
  height: 22px;
}

  
.checkbox-disable.checkbox-group label:before{
  background-color:#c0c0c0;
  border:2px solid #b1b1b1;
  cursor:default !important
}
.checkbox-disable.checkbox-group input[type="checkbox"]:checked + label:after {
  content:'';
}

.radio-group + .radio-group{ margin-left: 15px; }

.radio-group.no-text,
.checkbox-group.no-text{
  width: 29px;
  height: 29px;
  margin-top:-2px; 
} 
.form-control::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.form-control::-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}

.form-control:-ms-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.form-control::-ms-input-placeholder {
  color: inherit;
  opacity:0.5;
}

.form-control::placeholder {
  color: inherit;
  opacity:0.5;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e2e2e2;
  border-color: #c7c7c7;
}
.select-hidden {
  /*display: none;*/
  opacity: 0;
  visibility: hidden;
  padding-right: 0;

  width: 100%;
  height: 50px;

  position: relative;
  z-index: 99
}
.select {
  position:relative;
  padding-left:0 !important;
  padding-right: 0;
  cursor:pointer;
  display:block;
  margin-bottom:0; 
  height: 50px; 
  cursor: pointer;
  font-weight: 300;
}



.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  padding:13px 35px 10px 15px;
  line-height: normal;
  white-space: nowrap;
  color:rgba(0,0,0,0.5); 
  border-radius: 5px;
  border:1px solid #D5D5D5;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.has-value .select-styled{ color: #3c2415}

.select-styled:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50px;
  border-left: 1px solid #d1d3d4;
  display: none;
}

.select-styled:after {
  content:'';
  position: absolute;
  right: 17px;
  top: 50%;
  width:14px;
  height:14px;
  vertical-align:top;
  margin-left:1px;
  margin-top:-3px;  
  
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  
  border-top: 7px solid #000;

   -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
 
 
.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding:5px 0;
  list-style: none;
  background-color: #fff;
  border:1px solid #f1f1f1;
  border-radius: 5px; 
  max-height: 200px;
  overflow-x: auto;
}
.select-options li {
  margin: 0;
  padding: 1px 20px;
  text-indent: 0; 
  font-size: inherit;
  font-weight: inherit;
  color: #000;
  font-family: inherit;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  background: #f1f1f1;
}
.select-options li[rel="hide"] {
  display: none;
}

span.error{
  font-family: inherit;
  font-size: 11px;
  padding-top: 5px;
  color: red;
  display: block;   
  text-align: right; 
}  
.form-control.error,
.custom-select.error{
  border-color: red
}
.form-control.error:focus,
.custom-select.error:focus {
    box-shadow: 0 0 0 .2rem rgba(255,5,5,.25);
}

.select .error + .select-styled{border-color: red}
.select.has-value select{ margin-bottom:0  }
.select.has-value select.error + .error{ display: none; }
.select.has-value .error + .select-styled{border:1px solid #BDBDBD}

.custom-file input.error + span + .custom-file-label{border-color: red}
 
.btn{
  position: relative;
  border:0;
  padding: 0 20px;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  font-family:inherit;
  font-weight: 500; 
  color: #fff; 
  border-radius: 100px;
  background-color: var(--color-primary);
}
.btn.w-270{ width: 270px; }
.btn.normal{border-radius: 0;}

.btn:hover{
  background-color: var(--color-primary-hover);
  color: #fff;
}
 
.btn-outline{
  border:3px solid #ffffff;
  background-color:transparent;
  color: #ffffff;
  line-height: 46px
}
.pc .btn-outline:hover {
  color: #000000;
  background-color:#ffffff; 
  border-color: #ffffff;
}  
 
.btn svg,
.btn img{
  position: relative;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
/*.pc .btn:hover svg,
.pc .btn:hover svg{
  left:7px;
}*/
 
.btn-link, 
.btn-link:hover, 
.btn-link:focus, 
.btn-link:active{
  background-color: transparent;
}
 

.btn:focus,.btn:active,
button:focus,button:active,
a:focus,a:active {
   outline: none !important;
   box-shadow: none!important;
}

.buttons{
  display: block; 
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
} 

.buttons.d-flex{
  -ms-flex-pack: center;
  justify-content: center ;
} 

svg path,
svg rect,
svg line,
svg circle,
svg polygon{ 
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
 
/*==================================================
    Icon Setup
==================================================*/  

.icons{
  display:inline-block;
  position:relative;
  vertical-align:top; 
  background-size: contain;
  background-repeat:no-repeat;
  background-position: 0 0;
} 
.inline-black{
  display: inline-block;
  padding: 0 10px
}


 
/**/

.arrow-left,
.arrow-right,
.arrow-up,
.arrow-down{
  position: absolute;
  left: 0;
  top: 0;
  width:5px;
  height:5px;
  vertical-align:top;

  border-top: 1px solid #676767;
  border-left: 1px solid #676767;

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.arrow-left{
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);  
}

.arrow-right{
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);  
}

.arrow-up{
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);  
}
.arrow-down{
   margin-left:1px; 
   -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);  
}
 
 
.container{
  max-width:calc(1170px + 100px);
  padding-left:50px;
  padding-right:50px; 
  position: relative;
  z-index: 9; 
}

@media (max-width: 1440px) {
  .btn.w-270{ width: 220px }
}

@media (max-width: 1024px) { 
  .btn.w-270{ width: 180px }
  .btn-outline{border-width: 2px}
  
}

@media (max-width: 991.98px) {
  .btn{
    height: 45px;
    line-height: 45px
  }
}

@media (max-width: 767px) {
  body{font-weight: 200; font-size: 15px}
  .container-fluid,
  .container{
    padding-left: 25px;
    padding-right: 25px;
  }

  .form-control{
    padding: 10px 15px
  }
  .select{ height: 45px; }
  .select-styled{  padding: 10px 15px}
  textarea.form-control{height: 120px}
}
.compensate-for-scrollbar{ margin-right: 0 !important } 
.compensate-for-scrollbar .header{ right: 0 } 
body.fancybox-active{ overflow: visible !important;padding-right: 0 !important  }
 
/*==================================================
    Header Setup
==================================================*/  
.page{
  position: relative; 
  display: block;   
  overflow: hidden;    
  padding-top: 120px; 
}   

:root { 
  --color-secondary:#1C355E;  
  --color-primary: #7FBC00;
  --color-primary-hover:#96DC05;
}
.header,
.header .container,
.navbar-brand,
.navbar-main, 
.nav-main li a {
   -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     -ms-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding:0;
  background-color: #fff;
  z-index: 1000
}  

.navbar-topbar{
  background-color: var(--color-primary);
  padding:10px 0;
}

.followus{
  display: flex;
  margin-left: -5px;
}
.followus a{
  width: 18px;
  height: 18px;
  background-color: rgba(250,250,250,1);
  border-radius:5px;
  display: flex;
  margin: 0 5px;
  -ms-flex-align: center !important;
  align-items: center !important;
  opacity: 0.5;
  position: relative;
  z-index: 9
}
.followus a img,
.followus a svg{ 
  display: inline-block;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}
.followus a.lineid img,
.followus a.lineid svg,
.followus a.twitter img,
.followus a.twitter svg,
.followus a.youtube img,
.followus a.youtube svg{width: 10px; height: 10px}


.followus a.messenger img,
.followus a.messenger svg{width: 12px; height: 12px}

.followus a.facebook img,
.followus a.facebook svg{width: 14px; height: 14px; top: 2px;}

/* .followus a.facebook,
.pc .followus .facebook:hover{
  border-radius: 2px; 
  opacity: 1;
} */

.pc .followus .social{
  border-radius: 2px; 
  opacity: 1;
}

.nav-topbar{
  float: right;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  margin-right: -13px;
  -ms-flex-align: center !important;
  align-items: center !important;
}
.nav-topbar li{
  padding:0 13px
}
.nav-topbar li.nav-lang img{ width: 24px; }
.nav-topbar li .icons{ margin-right: 2px; vertical-align: middle }
.pc .nav-topbar li a:hover{ opacity: 0.7 }
.icon-phone{
  width: 12px;
  height: 12px;
  background-image: url(../images/icon-phone.svg);
 
}
 
.icon-email{
  width: 16px;
  height: 16px;
  background-image: url(../images/icon-email.svg);
} 
/*.scrolling .header .container{ padding-top: 10px; padding-bottom: 10px;}
.scrolling .navbar-brand:not(.lg){ width: 200px; }*/

.navbar-brand{
  padding: 0;
  margin: 0;
}
.navbar-brand a{ display:block; }
.navbar-brand img{ width: 100% }

.scrolling .navbar-main{
  box-shadow:0 3px 15px rgba(0,0,0,0.10)
}

@media (min-width: 768px) {
  .page{ padding-top: 125px; }
  .navbar-brand{width: 140px;}
  .navbar-main{
    padding:18px 0;
  }
  .nav-main{
    float: right;
    margin-right: -15px;
  }
  .nav-main li{ position: relative; }
  .nav-main li a{
    display: block;
    font-size: 16px;
    padding: 10px 8px;
    font-weight: 400;
   
  }

  .pc .nav-main li:hover > a,
  .nav-main li.active > a{color: var(--color-primary)}

  .nav-main .dropdown-menu{
    border:0;
    border-radius: 0;
    background-color: #fff;
    box-shadow:0 -1px 15px  rgba(0,0,0,.05);
    left: 20px;
    width: 250px;
    padding: 0;
    margin:10px 0 0;

    display: block;
    pointer-events: none;

    opacity: 0;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .nav-main li:hover .dropdown-menu,
  .nav-main li.show .dropdown-menu{
    pointer-events: auto;
    opacity: 1;
    margin-top: 0;
  }
   
  .nav-main .dropdown-menu .arrow {
    width: 100px;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 15px;
    overflow: hidden;
    box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.1);
    pointer-events: none;
  }
  .nav-main .dropdown-menu .arrow:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    transform: rotate(45deg);
    top: 18px;
    left: 6px;
    box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.1);
  }

  .dropdown-menu ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .dropdown-menu ul li{
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
  }
  .dropdown-menu ul li a{
    display: block;
    padding:15px 30px;
    border-bottom: 1px solid rgba(196,196,196,0.25);
  }
 

  .scrolling .navbar-main{ padding: 5px 0; }
  .scrolling .navbar-brand{ width: 100px }

}

@media (min-width: 1024px) {
  .page{ padding-top: 138px; }
  .navbar-brand{width: 170px;}
  
  .navbar-main{
    padding:18px 0;
  }
  .nav-main{ margin-right: -20px; }
  .nav-main li a{
    font-size: 16px;
    padding: 14px 11px;
  }

  .nav-main .dropdown-menu{ width: 315px }

  .scrolling .navbar-main{ padding: 5px 0; }
  .scrolling .navbar-brand{ width: 140px }
}

@media (min-width: 1281px) {
   .page{ padding-top: 145px; }
   .navbar-main{ padding:22px 0;}
}

@media (max-width:767px) {
  .page{ padding-top: 69px; }
  .header{ top: 0;border-top: 3px solid var(--color-primary)}
  .navbar-brand{width: 120px}
  .navbar-main{ padding: 15px 0 15px; }
  
  .navbar-topbar{display: none;}    
  .nav-topbar{ 
    margin:0 -7px; 
    float: none;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; 
  }
  .nav-topbar li{ padding: 0 7px; }
  .nav-topbar li.nav-lang{display: none;}

  .nav-panel{
    position: fixed;
    top: 0;
    left: 0;
    right:-100%; 
    /*bottom: 0;8*/ 
    bottom: 0;
    width: 100%;
    background-color:var(--color-secondary);
    z-index: 5;

    display: flex;
     -ms-flex-align: center;
    align-items: center ;

     opacity: 0;
     visibility: hidden;
    -webkit-transition: all 1s cubic-bezier(.19,1,.22,1) .5s;
    -moz-transition: all 1s cubic-bezier(.19,1,.22,1) .5s;
    -o-transition: all 1s cubic-bezier(.19,1,.22,1) .5s;
    transition: all 1s cubic-bezier(.19,1,.22,1) .5s;
  }

  .nav-panel:before{
    content: '';
    position: absolute;
    top: 53px;
    left: 25px;

    width: 120px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url(/images/logo-white.svg);
    display: none;
  }
  .nav-opened .nav-panel{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
    right:  0;
  }
  .nav-panel .nav{
    display:block;
    width: 100%;
    padding: 0 15vw;
    margin:-15vh auto 0;
    list-style: none; 
    text-align: center;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .nav-panel .nav li{
    display: block;
    padding: 0;
    margin: 0;
    position: relative;  

  }
  .nav-panel .nav li > a{
    display: block;
    padding: 0;
    margin: 0;
    position: relative;
    color:#fff;
    opacity: 1 !important;

    font-size: 24px;
    font-weight: 400; 
    line-height: 1.8;
    text-transform: uppercase;
  }
  .nav-panel .nav li:hover a{ color: #fff; 
  -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    transition: all 100ms linear;  
  }

  .nav-panel .nav li > a[data-toggle="dropdown"] span{
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    margin-left: 10px;
    top: 14px;
  }
  .nav-panel .nav li > a[data-toggle="dropdown"] span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/icon-arrow-up.svg);

    -webkit-transform: rotate(180deg);
     transform: rotate(180deg);

     -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .nav-panel .nav li.show > a[data-toggle="dropdown"] span:before{
    -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
     top: -2px;
  }
 

  .nav-panel .followus a.twitter img,
  .nav-panel .followus a.twitter svg,
  .nav-panel .followus a.youtube img,
  .nav-panel .followus a.youtube svg{width: 12px; height: 12px}

  .nav-panel .followus a.lineid img,
  .nav-panel .followus a.lineid svg{width: 13px; height: 13px}
  .nav-panel .followus a.messenger img,
  .nav-panel .followus a.messenger svg{width: 14px; height: 14px}

  .nav-panel .followus a.facebook img,
  .nav-panel .followus a.facebook svg{width: 16px; height: 16px; top: 3px;}


  .nav-panel .buttons{
    position: absolute;
    left: 0;
    right:0;
    bottom: 40px;
    text-align: center;
    padding-bottom: 0;
  }
  .nav-panel .buttons .btn{
    font-size: 14px;
    line-height: 36px;
    height: 36px;
    padding: 0 10px 0 30px;
    margin:7px auto; 
    display: inline-block;
    font-weight: 300;
    width: 230px; 
 
    white-space: nowrap;
    display: block;
  } 

  .nav-panel .buttons .btn .icons{
    width: 13px;
    height: 13px;
    top: 13px;
    position: absolute;
    left:15px;
  }


  .nav-panel .buttons .followus{
    text-align: center;
    padding-top: 20px;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .nav-panel .buttons .followus a{
    width: 22px;
    height: 22px;
  }
  
  .nav-panel .lang{
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .nav-panel .lang a{
    display: inline-block;
    position: relative;
    width: 30px;
    opacity: 0.5
  }
  .nav-panel .lang a.active{ opacity: 1 }
  .nav-panel .lang a img{ width: 100%;  }

  .nav-panel .lang a.en{ margin-left: 10px; }
  .nav-panel .lang a.en:before{
    content: '';
    position: absolute;
    top: 4px;
    left:-9px;
    bottom:4px;
    border-left: 1px solid #fff;
    padding-left: 10px;
  }

  .nav-main .dropdown-menu{
    position: static;
    float: none;
    background-color: transparent;
    border-radius: 0;
    border:0;
    padding: 0;
    margin: 0;
  }
  .nav-main .dropdown-menu ul{
    padding: 0;
    margin: 0;
  }
  .nav-main .dropdown-menu ul li a{
    display: block;
    font-size: 16px;
    font-weight: 300;
    padding: 5px 0;
    text-align: center;
    line-height: 1.6;
  }

  @media (max-height: 450px) { 
    .nav-panel .nav{ margin-top: -22vh; }
    .nav-panel .nav li > a{font-size: 18px;} 
     .nav-panel .nav li > a[data-toggle="dropdown"] span{ width: 18px; height: 18px; }
    .nav-panel .buttons .btn{
      height: 30px;
      line-height: 30px; 
      font-size: 14px;
      width: 230px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    } 
    .nav-main .dropdown-menu ul li a{ padding:2px 0; font-size: 13px; }

    .nav-panel .buttons{ bottom: 25px }
    .nav-panel .buttons .btn .icons{top: 8px}

    .nav-panel .buttons .followus{ padding-top:10px; }
    .nav-panel .lang a{ width: 25px; }
  }
}


/*==================================================
    Section - menu mobile
==================================================*/ 
    
.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1080;
} 
 

.btn.btn-icon{
  padding: 0 !important;
  border:0 !important;
  background-color: transparent !important;
  display: inline-block;
  vertical-align: middle;
  z-index: 999; 
  float: right;
  border-radius: 0;
  overflow: visible;

  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -12px;
  display: none;
}
.btn.btn-icon{
  height: 25px;
  line-height: 25px;
}
.btn-icon:before{display: none;}

.btn-icon .group{
  display: block;
  position: relative;
  width: 30px; 
  height:22px;
  margin: 0 auto 0
}
.btn-icon .group span{ 
  height: 3px;
  background:var(--color-secondary);
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform-origin: 25px, 1px;
  -ms-transform-origin: 25px, 1px;
  transform-origin: 25px, 1px
}

.btn-icon .group span:nth-child(1) {
    top: 0;
    -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.btn-icon .group span:nth-child(2) {
    top: 8px;  
    -webkit-transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.btn-icon .group span:nth-child(3) {
    top: 16px;
    -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.nav-opened .btn-icon .group span,
.delay .btn-icon .group span{ background-color: #fff } 
.nav-opened .btn-icon .group span:nth-child(1){
    -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    -webkit-transform: rotate(45deg) translate3d(6px, 6px, 0);
    transform: rotate(45deg) translate3d(6px, 6px, 0)
}
 
.nav-opened .btn-icon .group span:nth-child(2){
    -webkit-transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0)
}
 
.nav-opened .btn-icon .group span:nth-child(3) {
    -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
    -webkit-transform: rotate(-45deg) translate3d(5px, -5px, 0);
    transform: rotate(-45deg) translate3d(5px, -5px, 0)
}
 
/*==================================================
    Section - setup
==================================================*/ 

.navbar .container, 
.navbar .container-fluid, 
.navbar .container-lg, 
.navbar .container-md, 
.navbar .container-sm, 
.navbar .container-xl{
  display: block;
}
 
.section{
  display: block;
  position: relative;   
}  
.background{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  pointer-events: none; 
}
.background.contain{background-size: contain;}    
.background.bottom{ background-position: bottom center }

.title-xl{
  font-size: 48px;
  color: #fff;
  font-weight: 600;
}


.title-lg{
  font-size: 36px;
  color: #fff;
  font-weight: 600;
}

.title-xl.black,
.title-lg.black{ color: #000 }

.input-flex{
  display: flex;
}
.input-flex .input{
  -ms-flex-preferred-size: 0;
flex-basis: 0;
-ms-flex-positive: 1;
flex-grow: 1;
}
.input-flex .form-control{ margin-bottom: 0 }
 
.hgroup{
  display: block; 
  position: relative;
}  
  
.row.space-0{ margin:0}
.row.space-0 > div{ padding:0}
 
.row.space-5{ margin:0 -5px}
.row.space-5 > div{ padding:0 5px}

.row.space-10{ margin:0 -10px}
.row.space-10 > div{ padding:0 10px}
 
.row.space-20{ margin:0 -20px}
.row.space-20 > div{ padding:0 20px}

.row.space-25{ margin:0 -25px}
.row.space-25 > div{ padding:0 25px}

.row.space-40{ margin:0 -40px}
.row.space-40 > div{ padding:0 40px}
 
.thin{ font-weight: 300 !important }
.light{ font-weight: 300 !important }
.regular{ font-weight: 400 !important }
.medium{ font-weight: 500 !important }
.bold{font-weight: 700 !important }
.italic{font-style: italic;}
 
.white{ color:  #fff !important }   

.dropdown-menu{
  transform:none !important;
}
 
.card{
  border:0;
  border-radius: 0;
  background-color: transparent;
}
.card h3{
  font-size: 20px;
  font-weight: 300;
  margin-top:10px; 
  margin-bottom:10px; 
}

.card-photo{
  display: block;
  position: relative;
  overflow: hidden;
  background-color:transparent;
} 
.card-photo .photo{
  display: block;  

  -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.card-photo .photo img{ width: 100% } 

/*.pc .card-photo:hover .photo{ transform: scale(1.04); }*/

.article h3{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 50px;
}
.article h6{
  font-size: 16px;
  font-weight: inherit;
  margin-bottom: 5px; 
  font-weight: 500;
  color: inherit;
}
.article p{ margin-bottom: 20px }

.article ul.list{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.article ul.list li{
  display: block;
  padding: 0 0 0 30px;
  margin:10px 0;
  position: relative;
}
.article ul.list li:before{
  content: '';
  position: absolute;
  top:6px;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: var(--color-primary);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center center;
  background-image: url(../images/icon-check.svg);
}

.img-note{
  position: absolute; 
  bottom: 15px;
  font-size: 12px;
  color: #fff;
}
.img-note.left{ left: 15px }
.img-note.right{ right: 15px }

.section-breadcrumb{
  background-color: #F8F8F8
}
.breadcrumb{
  padding:15px 0;
  border-radius: 0;
  background-color: transparent; 
  color: var(--color-primary);
  margin-left: -15px;
  margin-bottom: 0;
  color:#000000;
}
.breadcrumb .breadcrumb-item{ position: relative; padding:0 15px; }
.breadcrumb .breadcrumb-item a{ color:#000000; position: relative; font-weight: 400  }
.pc .breadcrumb .breadcrumb-item a:hover{color: var(--color-primary) }  
.breadcrumb .breadcrumb-item.active {color:#000000; font-weight: 400}
.breadcrumb .breadcrumb-item:before{
  content: '';
  text-indent: -999px;
  position: absolute;
  left: auto;
  right: -3px;
  top: 50%; 

  width:8px;
  height:8px;
  vertical-align:top;
  padding:0; 
  margin-top:-2px;

  border-top: 1px solid #000000;
  border-left: 1px solid #000000;

 -webkit-transform: rotate(135deg);
  transform: rotate(135deg);  
}
.breadcrumb .breadcrumb-item:last-child:before{ display: none; }

.item-totop{
  position: absolute;
  right: 70px;
  bottom: 120px;
  width: 70px;
  height: 70px;
  background-color: #5F5F5F;
  display: block;
  cursor: pointer;
  display: flex;

  -ms-flex-align: center;
  align-items: center;
  z-index: 100;

  -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.item-totop span{
  width: 25px;
  height: 25px;
  display: block;
  position: relative;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-image: url(../images/icon-arrow-up.svg);
}

.pc .item-totop:hover{ background-color: #797979 }

@media (max-width:1440px){
  .title-xl{font-size: 40px}
  .title-lg{font-size: 32px}
  .article h3{ margin-top: 35px; font-size: 22px }
}

@media (max-width:1366px){
  .item-totop{
    position: absolute;
    right: 50px;
    bottom: 100px;
    width: 60px;
    height: 60px;
  }

  .breadcrumb{
    font-size: 14px;
    padding: 10px 0
  }

  .breadcrumb .breadcrumb-item::before {
    width: 7px;
    height: 7px;
    margin-top: -3px;
  }
}

@media (max-width:1280px){
  .title-xl{font-size: 35px}
  .title-lg{font-size:28px;}

  .item-totop{
    position: absolute;
    right: 30px;
    bottom: 80px;
    width: 45px;
    height: 45px;
  }
  .item-totop span{
    width: 20px;
    height: 20px;
  }
  
  
} 
@media (max-width:991.98px){
  .title-xl{font-size: 28px}
  .title-lg{font-size:24px}
  .breadcrumb{ 
    font-size: 14px; 
    margin-left: -10px;
    padding: 10px 0;
  }
  .breadcrumb .breadcrumb-item{ padding: 0 10px; }
  .breadcrumb .breadcrumb-item::before {
    width: 6px;
    height: 6px;
    right: -1px;
    margin-top:-3px;
  }
}   
@media (max-width:767px){
  .title-xl{font-size: 24px}
  .title-lg{font-size:20px; font-weight: 500}

  .breadcrumb{font-size: 12px}

  .article h3{ margin-top: 25px; font-size: 20px;font-weight: 500 } 

  .btn.btn-icon{ display: block; }

  .item-totop{
    position: absolute;
    right: 25px;
    bottom: 99px;
    width: 35px;
    height: 35px;
  }
  .item-totop span{
    width: 16px;
    height: 16px;
  }

  .img-note{ 
    opacity: 0.7; 
    font-size: 10px;
  }
}   
/*==================================================
    Section - Banner
==================================================*/  

@keyframes zoomEffect {
    from {transform: scale(1.5, 1.5)}
    to {transform: scale(1, 1)}
}
@keyframes zoomEffect2 {
    from {transform: scale(1.5, 1.5)}
    to {transform: scale(1, 1)}
}
.section-banner.main .images img{
  transition:all ease 5s; 
}
.page-loaded .section-banner.main .images img{
  animation: 50s ease 0s normal none  running zoomEffect;
  -webkit-animation: 50s ease 0s normal none  running zoomEffect;
  -o-animation: 50s ease 0s normal none  running zoomEffect;
  -moz--o-animation: 50s ease 0s normal none  running zoomEffect;
}

.page-loaded .section-banner.normal .zoom-effect{
   animation: 20s ease 0s normal none infinite running zoomEffect2;
  -webkit-animation: 20s ease 0s normal none infinite running zoomEffect2;
  -o-animation: 20s ease 0s normal none infinite running zoomEffect2;
  -moz--o-animation: 20s ease 0s normal none infinite running zoomEffect2;
}

.section-banner.main:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  opacity: 0.7;

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0.17+100 */
background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.17) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.17) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.17) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#2b000000',GradientType=1 ); /* IE6-9 */

z-index: 9;
}

.section-banner.normal{
  height: 700px;
  overflow: hidden;
}
.section-banner.normal .container{
  height: 100%;
  display: flex;
  -ms-flex-align: center !important;
  align-items: center !important;
  z-index: 100
}
.section-banner .background .note{
  position: absolute;
  right: 25px;
  bottom: 20px;
  font-size: 12px;
  color: #fff;
}

.section-login{
  height: 100vh;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 100vh;
}


.banner-texture{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.banner-texture div.texture-1{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 55vw;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right
}
.banner-texture img.texture-2{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: -25px;
}
.banner-caption{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 100;

  -ms-flex-align: center ;
  align-items: center;
  color: #fff;
}
.banner-caption .inner{
  margin: 0 auto;
  text-align: center; 
}
.banner-caption h2{
  font-size: 48px;
  color: #fff;
  font-weight: 600; 
  margin-bottom:3vw; 
}
.banner-caption h2 span{
  display: block;
}

.page-title{
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  padding-left: 60px;
}
@media (max-width:1440px){
  .banner-caption h2{font-size: 40px}
  .section-banner.normal{ height: 520px }
  .page-title{ padding-left: 10vw; font-size: 18px }
}

@media (max-width:1280px){
  .banner-caption h2{ font-size: 35px }
}

@media (max-width:1024px){
  .banner-caption h2{ font-size: 28px }
  .banner-texture div.texture-1{ width: 60vw }

  .section-banner.normal{ height: 380px }
  .banner-texture img.texture-2{ margin-top: -15px; height:400px }
  .page-title{ padding-left: 12vw; }
}

@media (max-width:991.98px){
  .section-banner.normal{ height: 320px }
  .banner-texture img.texture-2{ height: 355px }
}

@media (max-width:767px){
  .section-banner.main{ height: 300px }
  .section-banner.normal{ height: 250px }

  .banner-caption h2{ font-size: 24px; margin-bottom: 30px }
  .banner-caption .btn{ width: auto; padding: 0 30px}
  
  .page-title{
    padding-left: 0;
    text-align: center;
    width: 100%;
  }
  .banner-texture div.texture-1{ width: 200px}
  .banner-texture img.texture-2{ height: 100%; margin: 0 }

  .section-banner .background .note{
    right: 10px;
    bottom: 10px;
    font-size: 10px;
    opacity: 0.7
  }
}

@media (max-width:414px){
  .banner-texture div.texture-1{ width: 160px}
}

/*==================================================
    Section - Location
==================================================*/  
.article.f20{font-size: 20px;}
.section.pb-100{ padding-bottom: 110px }
.section-location{background-color: #F8F8F8}
.section-location .section-inner{
  padding: 0 100px;
}
.section-location .article{
  position: relative; 
}
.section-location .article h2{
  margin: 10px 60px 0 0;
  color: #fff;
  position: relative; 
}
.section-location .article.top{
  padding:60px 0;
  color: #fff;

}
.section-location .article.top:before{
  content: '';
  position: absolute;
  top: 0;
  left: -100vw;
  right:  -100vw;
  bottom: -200px;

  background-color: var(--color-secondary);
}
.swiper-location .image{
  display: block;
  position: relative; 
}
.swiper-location .image .logo{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff; 
  padding:35px 50px;
  width: 270px;
}
.swiper-location .image .logo img{ width: 100%; }
.swiper-location .image .note{
  position: absolute;
  left:15px;
  bottom: 15px;
  color: #fff;
  font-size: 12px;
  margin:0; 
}
.swiper-location .article{ 
  position: relative;
}

.swiper-location .article h3{
  font-size: 30px;
  font-weight: 600;
  margin: 40px 0 25px;
}
.swiper-location .article .buttons{
  text-align: right;
  padding: 30px 0 0 0;
}

.swiper-button-next, 
.swiper-button-prev{
  width: 70px;
  height: 70px;
  background-color: var(--color-primary);
  border-radius: 0;
  background-size: 30px;
  -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.swiper-button-next{right: 50px; background-image: url(../images/icon-arrow-next-white.svg);} 
.swiper-button-prev{ left: 50px;background-image: url(../images/icon-arrow-prev-white.svg); }

.swiper-button.location{
  margin-top: -60px
}

.pc .swiper-button-next:hover, 
.pc .swiper-button-prev:hover{
  background-color: var(--color-primary-hover)
}

.swiper-location .swiper-pagination.location{
  position: absolute;
  top:49.5vw;
  bottom: auto !important;
  /* text-align: right;  */
}
.swiper-pagination-bullet{
  background-color: #ccc;
  margin: 0 4px !important;
  width: 10px;
  height: 10px
}
.swiper-pagination-bullet-active{
  background-color: var(--color-primary);
}

@media (min-width:992px){
  .swiper-pagination.location{display: none;}
}
/**/
 
.swiper-location .image .logo{  

    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
      -webkit-animation-duration: 700ms;
    animation-duration: 700ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
 
}

.swiper-location .swiper-slide-active .image .logo{
    opacity: 1;
   visibility: visible;
   -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
    -webkit-animation-duration: 900ms;
    animation-duration: 900ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
  
@media (max-width:1440px){
  
  .article.f20{font-size: 18px}
  .swiper-location .article h3{font-size: 25px}
  .section-location .article h2{ margin-top: 6px }
  .section-location .section-inner{ padding: 0 80px }

  .swiper-button-next, .swiper-button-prev{
    width: 60px;
    height: 60px;
  }
}
@media (max-width:1366px){
  .section.pb-100{ padding-bottom: 80px }
}

@media (max-width:1024px){
  .article.f20{font-size: 16px}
  .swiper-location .article h3{font-size: 22px}
  .swiper-location .image .logo{ width: 200px; padding: 25px 40px }
  .section-location .article.top::before { bottom: -150px }
}

@media (max-width:991.98px){
  .section.pb-100{ padding-bottom: 60px }
  .section-location .section-inner{ padding: 0 }
  .swiper-location .article h3{ margin:30px 0 15px; }
  .swiper-location .article .buttons{ padding-top: 10px; }
  .swiper-button.location{display: none;}
}

@media (max-width:767px){
  .section.pb-100{ padding-bottom: 40px }

  .section-location .article.top{
    display: block !important;
    padding: 40px 0;
  }
  .section-location .article.top .col{ padding-top: 10px; padding-left: 0; }
  .section-location .article.top:before { bottom: -20vw }
  .section-location .article h2{font-weight: 500}
  .swiper-location .article h3{font-size: 18px;font-weight: 500}
  .swiper-location .article .buttons{text-align: center;}
  .swiper-location .article .btn{
    height: 40px;
    line-height: 40px;
    width: auto;
    padding: 0 40px;
  }

  .swiper-location .image .logo{
    width: 22vw;
    padding: 1vw 4vw;
  }
  .swiper-location .image .note{font-size: 10px; bottom: 5px; left: 5px}

  .swiper-pagination.location .swiper-pagination-bullet{ width: 8px; height: 8px; }
}

/*==================================================
    Section - Newsletter
==================================================*/  

.section-newsletter{
  padding: 100px 0;
  background-color: var(--color-primary);
  color: #fff;
}

.form-newsletter .form-control{
  background-color: #fff;
  border-radius: 50px;
  color: #000;
  border-color: #fff; 
  padding-left:25px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-weight: 400;
}
.form-newsletter .btn{
  width:170px;
  margin-left: 30px;
  height: 55px;
  line-height: 50px;
}

@media (max-width:1366px){
  .section-newsletter{ padding: 70px 0 }
}

@media (max-width:1024px){
  .form-newsletter .form-control{
    height: 50px;
    line-height: 50px;
  }
  .form-newsletter .btn{
    height: 50px;
    line-height: 46px;
    margin-left: 20px;
  }
}

@media (max-width:991.98px){
  .section-newsletter{ padding: 60px 0 }
  .section-newsletter .article{
    padding-bottom: 10px
  }
  .form-newsletter .btn{ width: 180px }
}

@media (max-width:767px){
  .section-newsletter{
    padding: 40px 0
  }
  .section-newsletter .article{padding-bottom: 5px}
 
  .form-newsletter .form-control{
    height: 45px;
    line-height: 45px;
    font-weight: 200;
  }
  .form-newsletter .btn{
    height: 45px;
    line-height: 41px;
    margin-left:10px;
    width: auto;
  }
}

/*==================================================
    Section - Body
==================================================*/  

.section-body{
  padding: 70px 0; 
}

@media (max-width:1024px){
  .section-body{padding: 50px 0;}
}
@media (max-width:767px){
  .section-body{padding: 30px 0;}
}

/*==================================================
    Page - About
==================================================*/  
.about-wrap .article{
  display: block;
  padding-left:35px;
  z-index: 9;
  position: relative;
}
.about-wrap .article h3{ margin-bottom:20px  }
.about-wrap .image{
  display:block;
  margin-top: -70px;
  position: relative;
  z-index: -1
}
.about-wrap .image img{
  position: relative;
  z-index: -1
}

.about-texture{
  position: absolute;
  top: 60px;
  right: -12.5vw;
  opacity: 0.1;
  pointer-events: none;
}
.about-texture img{
  width: 56vw
}

.about-company{
  display: block;
  padding: 130px 0 50px;
  overflow: hidden;
}
.company-quotes{
  display: block;
  border-left: 10px solid #80BC00;
  height: 100px;
  padding-left: 50px;
}
.company-quotes h3{
  font-size: 30px;
  font-family: 'TitlingGothicFBComp-Med';
  font-weight: 400;
  text-transform: uppercase;
  padding:25px 0 10px;
}

@media (max-width:1440px){
  .about-wrap .article{ padding-top: 10px; }

  .company-quotes{ padding-left: 40px; border-left: 8px solid #80BC00 }
  .company-quotes h3{font-size: 25px;}
}
@media (max-width:1366px){
  .about-company{ padding-top:100px; }
}

@media (max-width:1024px){
  .about-wrap .image{ margin-top: -5.3vw }
  .about-wrap .article{
    padding-top: 0;
    padding-left: 10px;
  }
  .about-wrap .article h3{ margin-bottom: 10px }

  .company-quotes{
    border:0;
    padding: 0;
  }
  .company-quotes h3{
    position: relative;
    padding-bottom: 15px;
    margin-bottom:20px; 
  }
  .company-quotes h3:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 40px;
    background-color: #80BC00
  }
}
@media (max-width:991.98px){
  .about-wrap .image {
    margin: 50px auto 0;
    max-width: 350px;
  }
  .about-wrap .article{ padding: 0 }

  .about-texture.skrollable{
    transform:none !important;
    top: auto;
    bottom: 22vw;
    
    display: none;
  }
  .about-texture{
    position: absolute;
    bottom: auto;
    top: auto;
    right:-24.5vw; 
    margin-top: 7px;
  }
  .about-texture img{ width: 80vw;  } 
  .about-wrap .image,
  .about-wrap .article{
    animation-delay: 0s !important; 
  }
  .about-company{ padding-top: 25vw; padding-bottom: 10px; }
  .company-quotes{height: auto;}
  .company-quotes p br{display: none;}
}

@media (max-width:767px){ 
  .about-wrap .article{ padding-top: 20px;}
  .about-wrap .image { margin-top: 45px;  max-width: 100%;  }
  
  .about-company{padding-bottom: 20px}
  
  .company-quotes p{ margin-bottom: 0 }
  .company-quotes h3{ font-size: 22px; margin-bottom: 15px }

  .about-texture.skrollable{ bottom: 59vw;right: -21.5vw }
  .about-texture img{ width: 97vw }
}

/*==================================================
    Page - Find Car Park
==================================================*/ 
.section-findpark{
  /*background-color:rgba(28,53,94,0.90);
  padding: 0 0 40px;*/
  padding-bottom:140px;
}

.section-findpark .container{
  position: relative;
  z-index: 9;
}
.section-findpark .section-group{
  position: relative;
  display: block;
}
.section-findpark .section-group.top{ min-height: 425px }
.section-findpark .section-group.top .background{
  background-color:rgba(28,53,94,0.90);
 
  left: -100vw;
  right: -100vw;
  bottom: -35px;
}
.section-title{
  text-align: center;
  display: block;
  padding: 50px 0;
  position: relative;
  z-index: 9
}
.section-title .title-lg{ margin-top: 5px }
.nav-location{
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 30px;
  position: relative;
  z-index: 9
}
.nav-location li{
  margin: 0 15px
}
.nav-location li a{
  display: block;
  width: 270px;
  height: 50px;
  line-height: 46px;
  border:2px solid #fff;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.nav-location li a.active,
.pc .nav-location li:hover a{
  border:2px solid #1C355E;
  color: #1C355E;
  background-color: #fff; 
}
.nav-location li a.active{font-weight: 700;}

.section-findpark .article {
  background-color:rgba(0,0,0,0.35);
  padding: 45px 40px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  z-index: 9
}
.section-findpark .article p:last-child{ margin-bottom: 0 }

.section-findpark .article.has-icon{
  padding: 10px 90px;
  height: 167px
}
.section-findpark .article.has-icon .icon{
  width: 40px
} 
 
.imagebox{
  display: block;
  position: relative;
}

.nav-map{
  /* background-color: #1C3359; */
  background-color: #fff;
  padding: 4px;
  margin: 0;
  z-index: 9;
  position: relative;
}
.nav-map li{
  width: 50%;
}
.nav-map li a{
  border:2px solid #1C3359;
  text-align: center;
  color: #1C3359;
  font-size: 18px;
  height: 50px;
  line-height: 46px;
  padding: 0;
}
.nav-map li a.active,
.pc .nav-map li a:hover{
  background-color: #33496E;
  color: #fff
}
.nav-map li a.active{font-weight: 600;}
.tab-map-content,
.tab-map-content .tab-pane{
  position: relative;
}
.map-content-wrap{
  margin-left: -1rem; 
  height: 100%;
  overflow: hidden;
  position: relative;
} 
.map-content-wrap .btn-viewmore{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 9
}
.tab-map-content{
  height:calc( 100% - 58px)
}
.tab-map-content .tab-pane,
.tab-map-content .tab-pane .imagebox{
  height: 100%;
}

.tab-map-content iframe{
  width: 100%;
  height: 100%;
}

.logo-location{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.logo-location.w-270{
  padding: 35px 50px;
  width: 270px;
}
.logo-location.w-370{
  padding: 25px 100px;
  width: 370px;
  top: auto;
  bottom: 0;
}

.section-service{
  background-color: #fbfbfb;
  padding-top: 100px;
  margin-top: -45px
}
.service-wrap{
  display: block; 
}

.card-service .card-header,
.card-service .card-body{
  background-color: transparent;
  border:0;
  padding: 0;
}

.card-service .card-header{
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.card-service .card-header .icon{
  width: 100px;
  height: 100px;
  background-color: var(--color-primary);
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.card-service .card-header .icon img{
  margin: 0 auto;
  width: 45px;
  height: 45px
}
.card-service .card-header h3{
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  padding-left: 30px;
}
.card-service .card-body{ 
  font-weight:300; 
  padding-top: 40px
}
.card-service h6{
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}
.card-service p{
  margin-bottom: 20px;
}
.card-service ul{
  padding: 0;
  margin: 0 0 20px;
  list-style-type: none;
}
.card-service ul li{
  display: block;
  padding: 0 0 0 15px;
  margin: 0;
  position: relative;
}
.card-service ul li:before{
  content: '';
  position: absolute;
  top: 11px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
}

.nearby-places-wrap{
  display: block;
  padding-top:70px;
  padding-bottom: 50px
}

.nearby-places-wrap .title-lg{
  text-align: center;
  padding-bottom: 70px;
}
.nearby-places-wrap .row > div{  }
.card-places {
  display: flex;
  flex-direction:unset;
  -ms-flex-direction:unset;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px 20px 40px;
  height: calc(100% - 30px);
  min-height: 250px
}
.card-places .card-icon{
  width: 70px;
  height: 70px;
  background-color: var(--color-secondary);
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.card-places .card-icon img{
  width: 40px;
  height: 40px;
  margin: 0 auto
}
.card-places .card-body{
  padding: 0 0 0 30px
}
.card-places h3{
  font-family: 'TitlingGothicFBComp-Med';
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
  margin: 16px 0;
  padding-bottom: 10px;
}

.card-places ul{
  padding: 0;
  margin: 0 0 0;
  list-style-type: none;
}
.card-places ul li{
  display: block;
  padding: 0 0 0 15px;
  margin: 0;
  position: relative;
}
.card-places ul li:before{
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
} 


@media (max-width:1440px){
  .nav-location li a{font-size: 20px;}
  .section-findpark .section-group.top{ min-height: 405px }
  .nav-map li a{font-size: 16px;}
}

@media (max-width:1366px){
  .card-service .card-header .icon{
    width: 80px;
    height: 80px;
  }
  .card-service .card-header .icon img{ width: 38px; height: 38px; }
  .card-service .card-header h3{font-size: 22px}

  .card-places h3{font-size: 26px}
  .card-places .card-icon{width: 60px; height: 60px}
  .card-places .card-icon img{ width: 32px; height: 32px } 
}
@media (max-width:1280px){
  .section-findpark{ padding-bottom: 90px; } 

  .card-places h3{font-size: 22px; padding-bottom: 0}
  .card-places .card-icon img{ width: 36px; height: 36px }
  .nearby-places-wrap .title-lg{ padding-bottom: 60px; }
}
@media (max-width:1024px){
  .logo-location.w-270{
    width: 200px;
    padding: 25px 40px;
  }

  .logo-location.w-370{
    width: 240px;
    padding: 20px 70px
  }
  .section-findpark .article{font-size: 15px}
  .section-findpark .article.has-icon{  
    padding: 20px 50px;
    height: auto; 
    font-weight: 200
  }
 
  .card-service .card-body{font-size: 15px; padding-top: 30px}
  .card-service h6{font-size: 15px; font-weight: 500}
  .card-service ul li::before { top: 10px }
  .card-service .card-header .icon{
    width: 70px;
    height: 70px;
  }
  .card-service .card-header .icon img{ width: 35px; height: 35px; }
  .card-service .card-header h3{font-size: 20px; padding-left: 25px;}

  .nearby-places-wrap{ padding-top: 50px; }
  .nearby-places-wrap .title-lg{ padding-bottom: 40px }
  .card-places{ margin-bottom: 35px; font-size: 15px }
  .card-places h3{font-size: 22px}
  .card-places .card-icon{ width: 55px; height: 55px }
  .card-places .card-icon img {width: 30px;height: 30px;}
}

@media (max-width:991.98px){
  .section-title{ padding: 40px 0; }
  .section-findpark{ padding-bottom: 40px; }
  .section-findpark .section-group.top { padding-bottom: 40px; }
  .section-findpark .section-group.top .background{ bottom: 0 }
  .section-findpark .article{ margin-bottom: 0 }
  .nav-location li{ margin: 0 10px; }
  .nav-location li a{ 
    width: 220px; 
     
    font-size: 18px;
  }

  .imagebox.tablet-full{
    margin: 0 -50px;
  }

  .map-content-wrap{
    height: auto;
    margin:20px 0 0;

  }
  .tab-map-content{ 
    height: 500px;
    margin-left:-50px;
    margin-right: -50px;
    margin-top: 20px;
  }
  .map-content-wrap{overflow: visible;}
  .map-content-wrap .btn-viewmore{right: -50px; width: 60%}

  .nearby-places-wrap .title-lg{ padding-bottom: 30px; }
  .card-service .card-header{
    display: block;
  }
  .card-service .card-header h3{
    padding: 15px 0 0;
    font-size: 18px
  }
  .card-service .card-body{
    padding-top: 10px
  }
 

  .card-places h3{font-size: 20px; margin-bottom: 0}
}

@media (max-width:767px){
  .section-title{ padding: 30px 0 } 
  .section-findpark .section-group.top{ padding-bottom: 25px; min-height: 0 }
  .nav-location{ margin:0 -5px; padding-bottom: 20px  }
  .nav-location li{ 
    margin:0 5px;
    width: calc(50% - 10px)  
  }
  .nav-location li a{ 
    width: 100%;
    height: 45px;
    line-height: 41px;
    font-size: 16px; 
  }

  .section-findpark .article{ padding: 25px 20px }
  .section-findpark .article.has-icon{ padding-left: 25px; padding-right: 25px }
  .section-findpark .article.has-icon .icon{ display: none; }
  .section-findpark .article.has-icon h6{
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
  }

  .section-findpark .article.has-icon h6:before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(../images/icon-location.svg);
  }

  .imagebox.tablet-full{ margin: 0 -25px }

  .nav-map{ padding: 2px; }
  .nav-map li a{
    height: 45px;
    line-height: 41px;
  }

  
  .tab-map-content {
    height:350px;
    margin: 20px -25px 0;
  } 

  .map-content-wrap .btn-viewmore{right: -25px; width: 60%; font-weight: 400}

  .logo-location.w-270,
  .logo-location.w-370{
    width: 40vw;
    padding: 20px 30px;
  }

  .logo-location.w-370{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nearby-places-wrap{ padding-top: 10px }
  .card-service{ margin-bottom: 25px; }
  .card-service .card-header{ display: flex; }
  .card-service .card-header h3{ padding-top: 0; padding-left: 25px; font-size: 16px} 
  .card-service .card-header .icon{ width: 60px; height: 60px; }
  .card-service .card-header .icon img{ width: 30px; height: 30px; } 
  .card-service .card-body{ padding-top: 20px; font-weight: 200 }
  .card-service p,
  .card-service ul{ margin-bottom: 15px }

  .card-places{ margin-bottom: 25px; height: auto; min-height: unset;}
  .card-places .card-icon{ width: 60px; height: 60px; }
  .card-places .card-body{ padding-left: 25px }
  .card-places h3{font-size: 16px; padding-bottom: 10px;}
}

/*==================================================
    Page - News
==================================================*/  
.nav-news{
  width: 540px;
  position: relative;
  margin:0 auto 70px
}
.nav-news li a{
  display: block; 
  padding: 15px 0;
  width: 270px;
  text-align: center;
  font-size: 24px;
  color: rgba(0,0,0,0.24);
  font-weight: 400;
  position: relative;
  border-bottom: 1px solid #EBEBEB
}
.nav-news li.bar{ 
  position: absolute;
  left: 0;
  width: 270px;
  bottom: -3px;
  height: 5px;
  background-color: #000;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.pc .nav-news li:hover a{
  color: #000;
  font-weight: 700;
}
.pc .nav-news li:hover a:before,
.nav-news li.active a:before{ width: 100% }
.nav-news li.active a{
  font-weight: 700;
  color: #000;
}

.pc .nav-news li:nth-child(1):hover + li + li.bar{ left: 0; }

.pc .nav-news li:nth-child(2):hover + li.bar,
.nav-news li:nth-child(2).active + li.bar{ left: 270px; }

.card-news {
  font-size: 14px;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pc .card-news:hover {box-shadow:0 3px 20px rgba(0,0,0,0.16);}
.card-news .card-body{
  position: relative;
  padding:20px 15px;
}
.card-news .tag{
  display: inline-block;
  background-color: var(--color-primary);
  border-radius: 15px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 4px 18px;
}
.card-news h3{
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 10px;
}
.card-news p{ margin-bottom: 10px }
.card-news .date{
  font-size: 12px;
  color: #5F5F5F;
  margin: 0
}
.pc .card-news h3:hover a{ color: var(--color-primary) }
.pc .card-news:hover .photo{ transform: scale(1.1); }

.page-navigation {
  display: block;
  padding: 50px 0 0
}
.page-navigation h5{
  font-weight: 500;
  font-size: 16px;
}

.pagination .page-item a{
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  padding: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  position: relative;
  cursor: pointer;
  display: block;

margin-left: -1px;  
background-color: #fff;
border: 1px solid #dee2e6;
}
.pagination .page-item{ cursor: pointer; }
.page-item:first-child a,
.page-item:last-child a{
  width: 80px;
  padding: 0 15px;
  text-align: center;
  font-size: 12px;
}
.page-item:first-child a{
  border-radius: 5px 0 0 5px;
}
.page-item:last-child a{
  border-radius: 0 5px 5px 0;
}
 
.pc .pagination .page-item:hover a{
  color: #fff;
  pointer-events: none;
  background-color: var(--color-secondary); 
}
.pagination a.active{
  font-weight: 600; 
  color: #fff; 
  background-color: var(--color-secondary); 
}

.news-detail-wrap{
  display: block;
}
.news-detail-wrap .news-heading{
  display: block;
  padding: 40px 0 25px;
  border-bottom: 1px solid rgba(196,196,196,0.25);
  font-size: 20px;
  color: #7A7A7A;
  margin-bottom: 25px;
}
.news-detail-wrap .news-heading h2{
  line-height: 1.4;
  margin-bottom: 5px;
}
.news-detail-wrap .news-heading p{ margin-bottom: 0; }
.news-detail-wrap .article{
  display: block;
  padding: 20px 90px;
}
.news-detail-wrap .article h2,
.news-detail-wrap .article h3{
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}

.news-detail-wrap .article img.image{
  width: 100%;
  margin-top: 15px;
  margin-bottom: 5px
}
.news-detail-wrap .article .quotes{
  display: block;
  background-color: #F3F3F3;
  padding: 25px 70px;
  margin: 40px 0 40px;
}
.news-detail-wrap .article .quotes h3{margin: 0 0 5px}
.news-detail-wrap .article .quotes p:last-child{ margin-bottom: 0 }

.news-detail-wrap .sharebox{
  display: block;
  padding:30px 0 0;
}
.news-detail-wrap .sharebox .share{
  display: block;
  padding-top: 5px;
}
.news-detail-wrap .sharebox .share a{
  display: inline-block;
  vertical-align: top;
}
.news-detail-wrap .sharebox .share a .icon{
  /* width: 100px; */
  height: 30px;
}
.pc .news-detail-wrap .sharebox .share a:hover{ opacity: 0.85 }

.news-related{
  display: block; 
  padding-top: 10px;
}
.news-related .title{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  padding-top: 50px;
  padding-bottom:50px;
}

.news-related .buttons{ padding-top: 10px }

@media (max-width:1366px){
  .nav-news{ width: 500px; margin-bottom: 60px; margin-top: -20px }
  .nav-news li a{
    font-size: 22px;
    width: 250px;
  }
  .nav-news li.bar{ width: 250px; }
  .pc .nav-news li:nth-child(2):hover + li.bar, 
  .nav-news li:nth-child(2).active + li.bar {
    left: 250px;
  }
  .news-detail-wrap .article{ padding-top: 5px; }

  .news-related .title{ padding: 40px 0 }
}
 

@media (max-width:1280px){
  .card-news .tag{padding: 2px 18px}
}

@media (max-width:1024px){
  .page-navigation {
    text-align: center;
  }
  .pagination{
     margin: 20px auto 0;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .news-wrap{margin: 0 -10px}
  .news-wrap > div{ padding: 0 10px; }
  
  .card-news { 
    margin-bottom: 15px; 
    box-shadow: none !important;
  }
  .card-news .card-body{
    padding-left: 0;
    padding-right: 0;
  }

  .page-navigation{ padding: 30px 0 40px }

  .nav-news{ width: 440px; margin-bottom: 50px; margin-top: -20px }
  .nav-news li a{
    font-size: 22px;
    width: 220px;
  }
  .nav-news li.bar{ width: 240px; }
  .pc .nav-news li:nth-child(2):hover + li.bar, 
  .nav-news li:nth-child(2).active + li.bar {
    left: 220px;
  }

  .news-detail-wrap .news-heading{
    font-size: 18px;
  }
  .news-detail-wrap .article{
    padding-left: 0;
    padding-right: 0;
  }
  .news-detail-wrap .article .quotes{
    padding-left: 40px;
    padding-right: 40px;
  }

  .news-detail-wrap .article h2, 
  .news-detail-wrap .article h3{
    margin-bottom: 5px;
  }

  .news-related .title{
    font-size: 26px;
    padding: 30px 0;
  }
  
  .news-detail-wrap .article .quotes{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width:767px){
  .page-navigation{ 
    padding: 30px 0 30px ;
    border-top:1px solid #dee2e6;
  }

  .page-item:first-child a, .page-item:last-child a{
    width: auto !important;
    white-space: nowrap;
  }
  .pagination .page-item a{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .nav-news{ width: 100%; margin-bottom:30px; margin-top:-10px}
  .nav-news li { width: 50%; }
  .nav-news li a{
    font-size: 18px;
    width: 100%;
  }
  .nav-news li.bar{ width: 50%; height: 4px; bottom: -2px}
  .pc .nav-news li:nth-child(2):hover + li.bar, 
  .nav-news li:nth-child(2).active + li.bar {
    left: 50%;
  }

  .news-detail-wrap .news-heading{ 
    margin-bottom: 20px; 
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 14px 
  }
  .news-detail-wrap .article{ padding-top: 0 }

  .news-detail-wrap .article .quotes{margin: 30px 0}
  .news-detail-wrap .sharebox{ padding-top: 10px; text-align: center;}

  .news-related .title{font-size: 24px;  padding: 30px 0 20px}

}
 
/*==================================================
    Page - Contact
==================================================*/ 

.contact-info-wrap{
  display: block;
  margin-top: -90px;
  position: relative;
  z-index: 100
}
.card-contact{
  display: block;
  background-color: #fff;
  padding: 35px;
  height: 100%;
  box-shadow: 0 0 25px rgba(0,0,0,0.05)
}
.card-contact .card-icon{
  background-color: var(--color-secondary);
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.card-contact .card-icon img{
  margin: 0 auto;
  width: 36px;
  height: 36px;
}
.card-contact .card-body{
  padding: 25px 0 0 0;
}
.card-contact h3{
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 5px;
}
.card-contact h4{
  font-size: 18px;
  font-weight: 500;
}
.card-contact p{
  line-height: 1.3;
  margin: 0;
}
.pc .card-contact a:hover{ color: var(--color-primary) }

.contact-form-wrap{
  display: block;
  padding: 30px 0
}
.contact-form-wrap .heading{
  display: block;
  text-align: center;
  color: #7A7A7A;
  padding-bottom: 30px;
  padding-top: 30px;
}
.contact-form-wrap .heading .title-lg{
  font-weight: bold;
  margin-bottom: 15px;
}

.form-contact{
  display: block;
  max-width: 570px;
  margin: 0 auto;
} 

.form-login .input-block{
  display: block;
  margin-bottom: 20px;
}


.form-login-wrap{
  display: block;
  padding: 30px 0
}
.form-login-wrap .heading{
  display: block;
  text-align: center;
  color: #7A7A7A;
  padding-bottom: 30px;
  padding-top: 30px;
}
.form-login-wrap .heading .title-lg{
  font-weight: bold;
  margin-bottom: 15px;
}

.form-login{
  display: block;
  max-width: 570px;
  margin: 0 auto;
}


.input-block .checkbox-group label{
  font-weight: 400;
  font-size: 14px;
  font-size: 14px;
  color: rgba(0,0,0,0.45);
  padding-left: 35px;
  padding-top: 2px;
}
.contact-map-wrap{
  display: block;
  padding-top:50px;
  padding-bottom: 50px
}

.map-item{
  display: block;
  height: 100%;
} 
.map-item .title{
  display: inline-block;
  font-size: 18px;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  min-width: 170px;
  background-color:var(--color-primary);
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.map-item.googlemap .title{
  background-color: var(--color-secondary);
}
.map-item.googlemap .map-box{
  display: block;
  height: calc(100% - 60px);
}
.map-item.googlemap iframe{
  width: 100%;
  height: 100%;
}


@media (max-width:1024px){

  .contact-info-wrap .row{ margin: 0 -10px; }
  .contact-info-wrap .row > div{ padding: 0 10px }
  .card-contact{
    padding: 25px;
  }
  .card-contact .card-icon{
    width: 65px;
    height: 65px;
  }
  .card-contact .card-icon img{
    width: 32px;
    height: 32px;
  }

  .contact-map-wrap{
    padding-top: 30px
  }
  .map-item .title{
    height: 55px;
    line-height: 55px;
    font-weight: 500;
    font-size: 16px;
    min-width: 140px
  }
}

@media (max-width:991.98px){
  .card-contact .card-icon{
    width: 55px;
    height: 55px;
  }

  .card-contact .card-icon img{
    width: 25px;
    height: 25px;
  }

  .card-contact{font-size: 14px}
  .card-contact h3,
  .card-contact h4{
    font-size: 16px;
    margin-bottom: 5px;
  }

  .contact-map-wrap .row{ margin: 0 -10px; }
  .contact-map-wrap .row > div{ padding: 0 10px; }

  .map-item .title{
    height: 50px;
    line-height: 50px;  
  }
}


@media (max-width:767px){
  .contact-info-wrap{
    margin-top: -50px;
  }
  .card-contact{
    font-size: 15px;
    height: auto;
    margin-bottom:25px;
    padding: 35px 25px; 
    text-align: center;
  }
  
  .card-contact h3{
    font-size: 18px;
    font-weight: 500;
  } 
  .card-contact h4{
    font-size: 16px;
    font-weight: 400;
  }
  
  .card-contact .card-icon{
    width: 65px;
    height: 65px;
    margin: 0 auto
  }
  .card-contact .card-icon img{
    width: 30px;
    height: 30px;
  }


  .contact-map-wrap{ padding-top: 0 }
  .map-item{ margin-bottom: 30px }
  .map-item.googlemap .map-box{
    height: 95vw;
  }

  .map-item .title{
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    font-size: 14px;  
  }

  .contact-map-wrap{
    padding-bottom: 0;
  }
  .contact-form-wrap .heading{
    padding: 0 0 10px;
  }
  .contact-form-wrap .heading .title-lg{ margin-bottom: 5px }
}




/*==================================================
    Footer
==================================================*/  

.footer{
  display:block;
  background-color:#1C3359;
  color: #fff;
  padding:0;
  font-size: 14px;
}

.footer-primary{
  display: block;
  padding: 70px 0 50px
} 

.company-infos,
.company-contact{
  display: block;
}
.company-infos .logo{
  width: 140px;
  margin-bottom: 25px;
}
.company-contact{
  list-style-type: none;
  padding: 0;
  margin:0;
  display: block; 
}
.company-contact li{
  position: relative;
  display: block;
  min-height: 20px;
  padding-left: 35px;
  margin-bottom: 10px;
}
.company-contact h4{
  font-size: inherit;
  color: inherit;
  font-weight: 600;
  margin-bottom: 5px;
}
.company-contact p{
  margin-bottom: 0
}
.pc .footer a:hover{color: var(--color-primary-hover)}

.company-contact .icons{
  position: absolute;
  top: 5px;
  left: 0;
  width: 16px;
  height: 16px;
}
.company-contact .icons.icon-home{top: 0}
.icon-home{background-image: url(../images/icon-home.svg); }
.icon-headphone{background-image: url(../images/icon-headphone.svg);}
.icon-email-2{background-image: url(../images/icon-email-2.svg);}

.footer-links{
  margin: 0 0 0 30px;
  padding: 0;
  list-style-type: none;
}
.footer-links li{
  display: block;
  position: relative;
  margin-bottom: 5px;
}
.footer-links li a{
  display: block;
  position: relative;
  padding-left: 20px;
}
.footer-links li a:before{
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
}
.footer .followus{ padding-top: 15px }
.followus.dark a svg path{ fill: var(--color-secondary) }
.followus.dark a.messenger svg path + path{ fill: #FAFAFA }

.footer-secondary{
  background-color: #112444;
  color: #737373;
  padding: 15px 0;
}
.footer-secondary a{
  color: inherit;
}
.footer-secondary .links{
  float: right;
}
.pc .footer-secondary a:hover{ color:rgba(255,255,255,0.8);}

.cookie-content{
  position: fixed;
  bottom: -130px;
  left:0;
  right: 0;
  padding: 30px 0;

  background-color: #7fbc00;
  color: #343a40;
  font-size: 14px;
  z-index: 999; 
    -webkit-transition: all 0.6s ease-in-out;
       -moz-transition: all 0.6s ease-in-out;
         -o-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
}

.cookie-content .container{
  position: relative;
  padding-right: 260px;
}
.cookie-content a{
  color: #fff;
  font-weight: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.cookie-content .btn.btn-accept{
  background-color: #fff;
  color: #1C3359;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
  width: 150px;
  margin-left: 20px;

  position: absolute;
  top: 0;
  right: 50px;
}
.pc .cookie-content .btn:hover{ background-color: var(--color-primary); color: #fff }

.cookie-content .btn.btn-close{
  width: 23px;
  height: 23px;
  line-height: 20px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  background-color: #fff;
  color: #000;

  position: absolute;
  top: -40px;
  right: 50px;
  box-shadow: 0 3px 10px rgba(0,0,0,.15)
}

.cookie-content .btn.btn-close:before{
  content: 'X';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 23px;
}

.cookie-content.cookie-show{ bottom: 0 }
.cookie-content.cookie-hide{ opacity: 0; pointer-events: none; z-index: -1}

@media (max-width:1280px){
  
}

@media (max-width:991.98px){
  .company-infos{ padding-right: 30px }
  .company-contact{
    padding: 0 0 40px
  }
  .footer-links{margin-left: 0}

  .cookie-content{ padding-bottom: 20px ; bottom: -50%}
  .cookie-content .container{ padding-right: 50px; }
  .cookie-content .button{
    display: block;
    padding-top: 0;
    text-align: right;
  }
  .cookie-content .btn.btn-accept{
    position: relative;
    right: auto;
    display: block;
    margin:0 0 0;
    height: 30px;
    width: 90px;
    padding: 0;
    line-height: 30px;
     font-size: 12px;
     float: right;
  }
   


}

@media (max-width:767px){
  .footer-primary{
    padding: 40px 0
  }
  .company-infos { 
    padding-bottom: 22px;
    margin-bottom: 25px; 
    padding-right: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1)
  }
  .company-infos p{ margin-bottom: 0 }
  .company-infos .logo{ width: 100px; margin-bottom: 15px }

  .company-contact,
  .footer-links{
    padding-bottom: 22px;
    margin-bottom: 25px;  
    border-bottom: 1px solid rgba(255,255,255,0.1)
  }

  .company-contact li:last-child{ margin-bottom: 0 }
  .company-contact h4{font-weight: 500}

  .footer .followus{ padding-top: 10px }

  .footer-secondary{
    text-align: center;
    font-size: 12px
  }
  .footer-secondary .links{
    float: none;
  }

  .cookie-content{
    text-align: left;
    padding: 20px 0;
    bottom: -80%;

    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }

  .cookie-content .container{ padding-right: 20px }
  .cookie-content .btn.btn-close{ right: 20px; top: -30px }

  .hidden {
    display: none;
  }
}